<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Games & Other Web Apps</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<!--
        Author: Nikola Petrovski 
        Date created: 29 VI 2017
        Date updated: 05 X 2018
        Version: 1
        Purpose: A portfolio site of games (TicTacToe, Ultimate TicTacToe and Rock-Paper-Scissors); OpenGL animation Java application; Linux admin script; Enterprise Java Booking System app.
		Website template:
		[Source: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_portfolio&stacked=h]
		-->				
		
		<style>
			body,h1,h2,h3,h4,h5,h6 {
				font-family: "Raleway", sans-serif;
			}
			.w3-light-grey,
			.w3-content {
				max-width: 1600px;
			}
			.w3-sidebar {
				z-index: 3;
				width: 300px;
			}
			.removeButton {
				display: block;
			}
			/*A rule that has the !important property will 
			always be applied no matter where that rule appears in 
			the CSS document.*/
			.w3-jumbo {
				font-size: 15px!important;
			}
			.logoPlaceholder {
				text-align: center;
				margin: 60px 0 10px 0;
				font-size: 1.6em;
				padding-bottom: 4px;
			}
			hr {
				display: block;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left: auto;
				margin-right: auto;
				border-style: inset;
				border-width: 2px;
				color: #fff;
			}
			.loginMemberButtons {
				height: 60px;
				padding-top: 10px;
			}
			.smallCursor {
				cursor: pointer;
			}
			.w3-main {
				margin-left: 300px;
			}
			.w3-third img,
			.w3-col img {
				width: 100%;
			}
			.noteworthy {
				text-align: justify;
				padding-right: 15px!important;
			}
			.imgPhaser {
				float: left;
				width: 100px!important;
				padding: 5px 10px;
			}
			.tags-margin-bottom {
				margin-bottom: 5px;
			}
			/************ Links Style *************/
			.sideLinks a:link {
				color: black;
			}
			.sideLinks a:visited {
				color: black;
			}
			.socialMedia {
				color: black!important;
			}
			 /************ Buttons Style ************/
			.btn {
				color: #fff;
				font-size: 14px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
			}
			.btn:hover {
				text-decoration: none;
			}
			.btnLogin {
				color: #ffffff;
				background: none;
				margin-left: 10px;
				float: left;
			}
			.btnLogin:hover {
				color: gray;
			}
			.btnMember {
				background: gray;
				margin-right: 10px;
				float: right;
			}
			.btnMember:hover {
				background: gray;
				color: #000;
			
			/***************** blog and stats links****************/
			.message-stats {
				float: right;
				padding-left: 1px;
				cursor: pointer;
				color: grey;
			}
			.comment-stats-wrap {
				padding-left: 10px;
			}
			.fa-bar-chart-o {
				padding-left: 5px;
			}
			@media screen and (max-width: 640px) and (min-width: 601px) {
				.star-rating__wrap {
				float: right;
				}
				.comment-stats-wrap {
					padding-top: 10px;
					float: right;
				}
			}
			
		</style>
		
</head>
<body class="w3-light-grey w3-content">
	<!-- Sidebar/menu -->
	<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" 
			id="mySidebar"><br>
		<div class="w3-container">
			<a href="#" onclick="w3_close()" 
				class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" 
				title="close menu">
				<!-- display block -->
				<div class="removeButton"><i class="fa fa-remove"></i>
				</div>
			</a>
			<div class="logoPlaceholder">
				<h2><b>Nikola Petrovski</b></h2>
			</div>
			<hr>
		</div>
		<!-- Linkedin and Noteworthy -->
		<div class="w3-bar-block sideLinks">
			<!-- Sidebar/menu -->
			<a href="https://www.linkedin.com/in/nikola-petrovski/" target="_blank" onclick="w3_close()" 
				class="w3-bar-item w3-button w3-padding">
				<i class="fab fa-linkedin-in fa-fw w3-margin-right"></i>
				in/Nikola-Petrovski</a>
			<a href="mailto:petrovsn@sheridancollege.ca?" target="_top"
				class="w3-bar-item w3-button w3-padding">
				<i class="fa fa-envelope fa-fw w3-margin-right"></i>
				Contact</a>
			<a href="https://informationweek.com/Default.asp" target="_blank" onclick="w3_close()" 
				class="w3-bar-item w3-button w3-padding">
				<i class="fa fa-newspaper-o fa-fw w3-margin-right"></i>
				Noteworthy</a>
		</div>
	</nav>
	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity smallCursor" 
			onclick="w3_close()"  title="close side menu" id="myOverlay">
	</div>
	<!-- !PAGE CONTENT! -->
	<div class="w3-main">
		<header>
			<span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" 
					onclick="w3_open()"><i class="fa fa-bars"></i></span>
			<div class="w3-container">
			<h1><b>My Portfolio</b></h1>
			</div>
		</header>
		<!-- First Photo Grid-->
		<div class="w3-row-padding" id="jsgames">
			<div class="w3-third w3-container" w3-margin-bottom">
				<a href="https://youtu.be/Uc1ougHcz5U" target="_blank">
				<img src="images/Rose1.png" alt="Rose" class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
					<p><b>Rose - Enterprise Java App</b>
					</p>
					<p>Web application that can be used to book halls called Rose Banquet Halls Booking System.</p>
					<a href="https://github.com/nikolagithab/Rose---Enterprise-Java-Development-Project" target="_blank">
						<i class="fab fa-git-square"></i></a>
				</div>
			</div>
			<div class="w3-third w3-container w3-margin-bottom">
				<a href="content/ttt/index.html"><img 
					src="images/ttt.png" alt="TicTacToe" 
					class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
					<p><b>Play Tic Tac Toe!</b></p>
					<p>The player who succeeds in placing three of their three marks in a row wins the game.</p>
					<a href="https://github.com/nikolagithab/Tic-Tac-Toe-Game" target="_blank">
						<i class="fab fa-git-square"></i></a>
				</div>
			</div>
			<div class="w3-third w3-container w3-margin-bottom">
				<a href="content/tttUtl/index.html">
					<img src="images/uttt.png" alt="UltimateTicTacToe" 
						class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
					<p><b>Play Ultimate Tic Tac Toe!</b>
					</p>
					<p>Ultimate tic-tac-toe game composed of nine tic-tac-toe boards arranged in 3-by-3 grid.</p>
					<a href="https://github.com/nikolagithab/Ultimate-TicTacToe-Game" target="_blank">
						<i class="fab fa-git-square"></i></a>
				</div>
			</div>
		</div>
		<!-- Second Photo Grid-->
		<div class="w3-row-padding">
			<div class="w3-third w3-container" w3-margin-bottom>
				<a href="content/rps/index.html">
					<img src="images/rps.png" 
						alt="Rock Paper Scissors" class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
					<p><b>Play Rock Paper Scissors!</b></p>
					<p>Test your strategy against the artificial intelligence in this rock-paper-scissors game.</p>
					<a href="https://github.com/nikolagithab/Rock-Paper-Scissors-Game" target="_blank">
						<i class="fab fa-git-square"></i></a>
				</div>
			</div>
			<div class="w3-third w3-container w3-margin-bottom">
				<a href="https://www.youtube.com/watch?v=DFVLPP8L59A" target="_blank">
				<img src="images/Star.png" alt="2D Interactive Coordinates" 
					class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
					<p><b>Star - Workstation Java App</b></p>
					<p>Interactive 2D graphics application draws a five-pointed star with help of the OpenGL. </p>
					<!-- Github link -->
					<a href="https://github.com/nikolagithab/Star-Application-Project" target="_blank" onclick="w3_close()">
						<i class="fab fa-git-square"></i></a>						
				</div>
			</div>
			<div class="w3-third w3-container w3-margin-bottom">
				<a href="https://www.youtube.com/watch?v=z0mX-pQ7itk" target="_blank">
				<img src="images/crud.png" alt="Linux Users Management" class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
					<p><b>Linux Users Management App</b>
					</p>
					<p>Linux script that can create, retrieve, update and delete user accounts in /etc/passwd.</p>
					<a href="https://github.com/nikolagithab/Linux-Unix-Systems-Administration-Project" target="_blank">
						<i class="fab fa-git-square"></i></a>
					
				</div>
			</div>
		</div>
		<!-- Template removed all sections from: Pagination to Contact. -->
		<!-- Footer -->
		<footer class="w3-container w3-padding-32 w3-dark-grey">
			<div class="w3-row-padding">
				<div class="w3-twoNNNthird">
					<ul class="w3-ul w3-hoverable">
						<span>The INTERNET could be a very positive step towards education, organization and participation in a meaningful society.</span>
						<cite>– Noam Chomsky</cite>
					</ul>
				</div>
			</div>
		</footer>
		<div class="w3-black w3-center w3-padding-24">
			NIkola Petrovski, 2017 &copy; SYST10199 Web Programming, 
			<a href="https://www.sheridancollege.ca/" target="_blank">Sheridan College</a> 
			Powered by 
			<a href="https://www.w3schools.com/w3css/default.asp" 
			title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a>
		</div>
	<!-- End page content -->
	</div>

	<script src="js/assign4.js"></script>

</body>
</html>
